# asp.net-core-1.1-api

./: README.md
AspNetCorePublisherWebAPI/: AspNetCorePublisherWebAPI.sln
AspNetCorePublisherWebAPI/AspNetCorePublisherWebAPI/: AspNetCorePublisherWebAPI.csproj  Program.cs  Startup.cs
AspNetCorePublisherWebAPI/AspNetCorePublisherWebAPI/Controllers/: BooksController.cs  PublishersController.cs  TestController.cs
AspNetCorePublisherWebAPI/AspNetCorePublisherWebAPI/Data/: MockData.cs
AspNetCorePublisherWebAPI/AspNetCorePublisherWebAPI/Entities/: Book.cs  Publisher.cs  SqlDbContext.cs
AspNetCorePublisherWebAPI/AspNetCorePublisherWebAPI/Migrations/: 20200916095345_Initial.Designer.cs  20200916095345_Initial.cs  SqlDbContextModelSnapshot.cs
AspNetCorePublisherWebAPI/AspNetCorePublisherWebAPI/Models/: BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs  Message.cs  PublisherCreateDTO.cs  PublisherDTO.cs  PublisherUpdateDTO.cs
AspNetCorePublisherWebAPI/AspNetCorePublisherWebAPI/Properties/: launchSettings.json
AspNetCorePublisherWebAPI/AspNetCorePublisherWebAPI/Services/: BookstoreMockRepository.cs  BookstoreSqlRepository.cs  IBookstoreRepository.cs
